export NODE_ENV=development
export PORT=8080
export CLIENTID=
export CLIENTSECRET=
export REDIRECT_URI

#prompt
PREFIX="[SpotifyWepAPIlaarnio] "
if [[ $PS1 != *"$PREFIX"* ]]
then
    export PS1="$PREFIX $PS1"
    echo "Environment variables set!"
else
    echo "Environment variables updated!"
fi